<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/tv_Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tv_settings"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_Settings"
        app:layout_constraintStart_toStartOf="@+id/tv_Settings"
        app:layout_constraintTop_toBottomOf="@+id/tv_Settings">

        <RadioButton
            android:id="@+id/rb_show_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_show_image" />

        <RadioButton
            android:id="@+id/rb_no_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_no_image" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>